.game-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  height: 800px;
}

.game-container-full {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 800px;
}

.title-forms {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-settings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
